{
    "compilerOptions": {
        "target": "ES2015",
        "lib": ["ES2019", "DOM"],
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": false,
        "skipLibCheck": true,
        "declaration": true,
        "types": ["node"],
    },
    "include": ["index.ts", "extend.ts", "lib", "@types"],
}
